version: '3'
services:
  sender:
    image: sample
    working_dir: /usr/src/sample
    volumes:
      - .:/usr/src/sample
    networks:
      intra_net:
        ipv4_address: 192.168.0.11
    depends_on:
      - receiver
    tty: true
    command: bash -c "bash tc.sh"

  receiver:
    image: sample
    working_dir: /usr/src/sample
    volumes:
      - .:/usr/src/sample
    networks:
      intra_net:
        ipv4_address: 192.168.0.12
    tty: true
    command: bash -c "bash tc.sh"

networks:
  intra_net:
    ipam:
      driver: default
      config:
        - subnet: 192.168.0.0/24